## SIRS stochastic model for seasonal infection model
## Markov chain transition rates (From dushoff et al.)
## dR/dt is not used for this model b/c constant population size

## Event              Change                      Rate
## Infection          (S,I)->(S-1,I+1)         Beta(t)*I*S/N
## Recovery           (S,I)->(S,I-1)               I/D
## Immunity loss      (S,I)->(S+1,I)              (N-S-I)/L

#Defining the beta term for ODE's
beta <- function(b0,b1,t){
  beta.t <- b0*(1+b1*cos(2*pi*t))
}
#Construction of stochastic model using Gillespie algorithm
event <- function(time=t, x, S,I,N=pop.size,b1=beta1, b0=beta0,L=dur.imm, beta=beta.t, D=dur.inf){
  
  inf.rate <- beta(t)*I*S/N
  recov.rate <- I/D
  loss.rate <- (N-S-I)/L
  
  tot.rate <- inf.rate+recov.rate+loss.rate
  
  event.time <- time+rexp(1,tot.rate)
  
  dd <- runif(1)
  if(dd<inf.rate/tot.rate){
    S <- S-1
    I <- I+1
  }else{
    if(dd<(inf.rate+recov.rate)/tot.rate){
      I <- I-1 	  
    }else{
      S <- S+1
    }
  }
  
  return(data.frame(time=event.time,S=S,I=I))
}


pop.size <- 500000          # total population size
dur.imm <- 4  						    	# average duration of immunity (in years)
dur.inf <- 0.02 						    # mean infectious period (in years)
beta0 <- 500				          # R0/D (individuals/year)
beta1 <- 0.04                # scaling factor for contact function
basic.repro.rate <- dur.inf*beta0
sim.time <- 0

ts <- data.frame(time=sim.time,S=pop.size-1,I=1)
next.time <- ts
while(next.time$time<15&next.time$I>0){
  next.time <- event(next.time$time,next.time$S,next.time$I)
  ts <- rbind(ts,next.time)
}

##I KEEP GETTING "Error in beta(t): argument "b1" is missing, with no default"


plot(ts$time,ts$I,type="l",xlab="Time",ylab="Number infectious",bty="n")
